* {
    margin: 0;
    /*border: 1px black solid;*/
    box-sizing: border-box;

}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: monospace;
    font-size: 2em;

    font-family: "swear-text", serif;
    font-style: normal;
}

main {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    transition: all 0.5s ease-in-out;
}

iframe {
    position: relative;
    flex: 0 0 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-snap-align: center;
    background-size: contain;
    height: 100vh;
    border: 0;
    outline: 0;
}

#act-1 {
    background: #D8BBA7;
}

#act-2 {
    background: #D0CF95;
}

#act-3 {
    background: #79B7DC;
}

#home h1 {
    display: block;
    margin: 0 auto;
}

div.title {
    padding: 50px;
    min-height: 100vh;
}


#home div.title {
    color: #DD697F;
    background: url(/Img/home.png) no-repeat;
}

#act-1 div.title {
    color: #946C4C;
    background: url(/Img/act_1.png) no-repeat;
}

#act-2 div.title {
    color: #767522;
    background: url(/Img/act_2.png) no-repeat;
}

#act-3 div.title {
    color: #053C5E;
    background: url(/Img/act_3.png) no-repeat;
}

div.subtitle {
    display: block;
    width: fit-content;
    letter-spacing: -0.02em;
    position: relative;
    left: calc(100% / 4 * 2);
    top: 50px;
}

div.column-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
    padding: 100px 50px;
    position: relative;
    grid-auto-flow: auto;
}

div.column-row-grid {
    display: grid;
    grid-template: 1fr 1fr / repeat(8, 1fr);
    column-gap: 20px;
    padding: 100px 50px;
    position: relative;
    grid-auto-flow: auto;
}

div.flex {
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex;
    flex-flow: row nowrap;
    padding: 180px 50px;
    justify-content: space-between;
    color: #767522;
    fill: #767522;
}

div.column-grid div,
div.column-row-grid div {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

#act-1 div.image-1 {
    height: 780px;
    grid-column: 2 / 8;
    background-image: url(/Img/mesopotamia.jpg);
}

#act-1 div.image-2 {
    height: 780px;
    grid-column: 1 / 5;
    background-image: url(/Img/Mesopotamian-clay-tablet-ca-3rd-millennium-BC-showing-recipes-for-a-natural-soap.png);
}

#act-1 div.image-3 {
    height: 400px;
    grid-column: 1 / 3;
    background-image: url(/Img/Trona_from_Trona.png);
    background-position: bottom;
    background-size: contain;
    align-self: self-end;
}

#act-1 div.image-4 {
    height: 600px;
    grid-column: 3 / 7;
    background-image: url(/Img/130614-e1419388132380_orig.jpg);
}

#act-1 div.image-5 {
    height: 606px;
    grid-column: 4 / 6;
    background-image: url(/Img/il_1588xN.1038040789_52zc.webp);
}

#act-1 div.image-6 {
    height: 606px;
    grid-column: 6 / 9;
    background-image: url(/Img/Quicklime-1.png);
    background-size: contain;
}

#act-1 div.image-7 {
    height: 780px;
    grid-column: 2 / 8;
    background-image: url(/Img/default.jpg);
}

#act-1 div.image-8 {
    height: 780px;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-image: url(/Img/Pliny-the-Elder.webp);
}

#act-1 div.image-9 {
    height: 680px;
    grid-column: 2 / 4;
    grid-row: 4;
    background-image: url(/Img/H20889-L234212970.jpeg);
    background-position: bottom;
    background-size: contain;
}

#act-1 div.image-10 {
    height: 680px;
    grid-column: 4 / 6;
    grid-row: 4;
    background-image: url(/Img/Page-Natural-History-Pliny-the-Elder-British.webp);
    background-position: bottom right;
}

#act-1 div.image-11 {
    height: 1200px;
    grid-column: 7 / 9;
    grid-row: 2 / 5;
    background-image: url(/Img/Roman_-_Strigil_-_Walters_541926.jpg);
}

#act-1 div.image-12 {
    height: 780px;
    grid-column: 2 / 8;
    background-image: url(/Img/jeune-femme-toilette-willem-joseph-laquy-1771.webp);
    background-position: 50% 80%;
}

#act-1 div.image-13 {
    height: 780px;
    grid-column: 2 / 5;
    background-image: url(/Img/Houghton_Typ_525.85.562_-_Pietro_Andrea_Mattioli,_olivo_domestico.jpg);
}

#act-1 div.image-14 {
    height: 890px;
    grid-column: 1 / 4;
    background-image: url(/Img/00000036.jpg);
}

#act-1 div.image-15 {
    height: 890px;
    grid-column: 4 / 7;
    background-image: url(/Img/8851.jpg);
}

#act-1 div.image-16 {
    height: 780px;
    grid-column: 2 / 8;
    background-image: url(/Img/file-20200508-49565-mm0nq7.png);
}

#act-1 div.image-17 {
    height: 890px;
    grid-column: 1 / 7;
    background-image: url(/Img/lwlpr04927-soap-tax.webp);
}

#act-1 div.image-18 {
    height: 850px;
    grid-column: 4 / 7;
    background-image: url(/Img/YPH2_012_11883c19-f2e2-4ae5-b26e-a1abfb0960c5_1080x.jpg);
}

#act-1 div.image-19 {
    height: 850px;
    grid-column: 7 / 9;
    background-image: url(/Img/Dobbins_medicated_toilet_soap,_advertising,_1869.jpg);
    background-position: bottom;
    background-size: contain;
}

h1,
h2 {
    margin: 80px 0 0 0;
    font-size: 400px;
    line-height: 290px;
    letter-spacing: -0.06em;
    font-weight: 500;
    width: fit-content;
    height: fit-content;

}

h4 {
    font-size: 62px;
    font-weight: 500;
    text-align: center;
    letter-spacing: -0.06em;
    width: fit-content;
    margin: 0 auto 30px auto;
    line-height: 78px;
}

#act-1 div.column-grid h4 {
    display: block;
    font-size: 180px;
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%);
    line-height: 128px;
}

#act-2 div.column-row-grid h4,
#act-3 div.column-row-grid h4 {
    display: block;
    font-size: 180px;
    line-height: 160px;
    color: #767522;
    grid-column: span 3;
    text-align: left;
    margin: 0;
}

#act-3 div.column-row-grid h4 {
    color: #053C5E;
}

#act-2 div.column-row-grid p,
#act-3 div.column-row-grid p {
    grid-row: 2;
    margin: 45px 0 0 0;
}

#act-2 div.germs {
    position: absolute;
    width: 300px;
    background-size: contain;
    color: #767522;
    fill: #767522;
}

#act-2 .germs span,
#act-2 div.diagram span,
#act-2 .flex span,
#act-3 .steps span {
    font-size: 31px;
    line-height: 28px;
    letter-spacing: -0.04em;
    position: inherit;
}

#act-2 .germs#germ1 {
    bottom: 2%;
    left: 35%;
}

.germs#germ1 span {
    top: 30%;
    left: -130px;
    text-align: right;
}

#act-2 .germs#germ2 {
    top: 4%;
    left: 50%;
}

.germs#germ2 span {
    left: -80px;
    bottom: 60px;
    text-align: right;
}

#act-2 .germs#germ3 {
    width: 360px;
    top: 45%;
    right: 26%;
}

.germs#germ3 span {
    right: -40px;
    top: 60%;
}

#act-2 .germs#germ4 {
    right: 6%;
    top: 13%;
}

.germs#germ4 span {
    top: -25px;
    left: -10px;
}

#act-2 .germs#germ5 {
    bottom: 10%;
    right: 1%;
}

.germs#germ5 span {
    bottom: 28%;
    left: -160px;
    text-align: right;
}

div.diagram {
    grid-column: 1 / span 5;
    grid-row: span 2;
    position: relative;
    text-align: center;
    align-self: center;
    color: #767522;
    fill: #767522;
}

#act-2 div.diagram div {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: fit-content;
}

#act-2 div.diagram div.hydro {
    left: 3%;
    top: 60%;
    transform: rotate(-20deg);
}

#act-2 div.diagram div.lipo {
    left: 70%;
    top: 70%;
    transform: rotate(20deg);
}

#act-2 div.column-grid h4 {
    display: block;
    font-size: 180px;
    line-height: 160px;
    color: #767522;
    text-align: left;
    grid-column: 6 / span 3;
}

#act-2 div.column-grid p {
    margin: 45px 0 0 0;
    grid-column: 6 / span 2;
}

#act-2 div.diagram span {
    height: auto;
    position: static;
    margin: 20px;

}

#act-2 div.column-row-grid:last-of-type {
    grid-template-rows: auto;
}

#act-2 div.column-row-grid:last-of-type h4{
    grid-column: 1 / -1;
    grid-row: 1;
}

#act-2 div.flex svg {
    height: 350px;
    margin-bottom: 30px;
}

#act-2 .flex span{
    text-align: center;
}

#act-3 div.column-row-grid svg {
    grid-column: span 4;
    grid-row: span 2;
    fill: #053C5E;
    align-self: center;
}

#act-3 div.column-grid.steps {
    margin: 50px;
    padding: 0;
    border: #053C5E 1px solid;
    border-radius: 20px;
}

#act-3 div.column-grid.steps .step-number {
    grid-column: span 2;

}

#act-3 div.column-grid.steps .step-number h4{
    margin: 30px auto 0 auto;
    display: block;
    font-size: 180px;
    line-height: 160px;
    color: #053C5E;
    
}

#act-3 div.column-grid.steps .mani {
    grid-column: span 6;
    display: flex;
    flex-flow: row wrap;
    margin: 100px auto;
    padding: 0 140px;
    justify-content: space-around;
    border-left: 1px solid #053C5E;
}

#act-3 .steps .mani span{
    height: fit-content;
    margin-top: 100px;
    line-height: 40px;
    color: #053C5E;
}

#act-3 .steps span {
    text-align: center;
    color: #053C5E;
}

#act-3 div.column-row-grid.iconography h4{
    grid-column: 5 span;
}

#act-3 div.column-row-grid.iconography div {
    background-image: url(/Img/Nude_woman_washing_face,_animated_from_Animal_locomotion,_Vol._IV,_Plate_413_by_Eadweard_Muybridge.gif);
    grid-column: 7 / span 2;
    grid-row: span 2;
    height: 800px;
}

#act-3 div.column-grid div.image-1 {
    background-image: url(/img/Painting_on_limestone_sarcophagus_of_religious_rituals_from_Hagia_Triada_-_Heraklion_AM_-_07.jpg);
    grid-column: 1 / span 5;
    height: 700px;
}

#act-3 div.column-grid div.image-2 {
    background-image: url(/img/Painting_on_limestone_sarcophagus_of_religious_rituals_from_Hagia_Triada_-_Heraklion_AM_-_06.jpg);
    grid-column: span 3;
    height: 400px;
    align-self: end;
}

#act-3 div.column-grid div.image-3 {
    background-image: url(/img/FS-8141_09.jpg);
    grid-column: span 3;
    height: 900px;
}

#act-3 div.column-grid div.image-4 {
    background-image: url(/img/VC3GQ65SV5AT5DYMSHMBZDKPNA.jpeg);
    grid-column: 4 / span 5;
    height: 700px;
    margin: 350px 0 0 0;
}

#act-3 div.column-grid div.image-5 {
    background-image: url(/img/main-image.jpeg);
    grid-column: 2 / span 3;
    height: 950px;
}

#act-3 div.column-grid div.image-6 {
    background-image: url(/img/MMQZLISTWZE3TFIDL3QGNIVWBM.png);
    grid-column: 5 / span 4;
    height: 1080px;
    margin: 300px 0 0 0;
}

#act-3 div.column-grid div.image-7 {
    background-image: url(/img/82209.jpg);
    grid-column: 1 / span 3;
    height: 750px;
}

#act-3 div.column-grid div.image-8 {
    background-image: url(/img/30218900394.jpg);
    grid-column: 2 / span 4;
    height: 1000px;
    margin: 400px 0 0 0;
}

#act-3 div.column-grid div.image-9 {
    background-image: url(/img/XGCD2_006_1080x.jpg);
    grid-column: 6 / span 3;
    height: 800px;
}

#act-3 div.column-grid div.image-10 {
    background-image: url(/img/455e5dcca2837f1d9c2a1aaeb043a9c1.gif);
    grid-column: 2 / span 6;
    height: 700px;
    margin: 50px 0 70px 0;
}

p {
    font-size: 19px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.01em;
    text-align: left;
    font-style: normal;
    grid-column: span 2;
    margin: 0 0 20px 0;
}

p.column-2 {
    grid-column: 2 / span 2;
}

a {
    text-decoration: none;
    text-align: left;
    position:fixed;
    display: block;
    font-size: 24px;
    cursor: pointer;
}

a#index {
    top: 50px;
    left: 50px;
    color: #DD697F;
    fill: #DD697F;
}

a#previous {
    bottom: 50px;
    left: 50px;
    display: none;
}

a#next {
    bottom: 50px;
    right: 50px;
    color: #DD697F;
    fill: #DD697F;
    text-align: right;
}

img.soap-home {
    position: absolute;
    bottom: 20%;
    left: 22%;
    filter: drop-shadow(0px 6px 3px rgba(0, 0, 0, 0.6));
    transform: rotate(10deg);
}

span {
    display: block;
    position: absolute;
    font-size: 15px;
    line-height: 20px;
    bottom: -10px;
    height: 0;
}

footer {
    width: 100%;
    height: fit-content;
    font-size: 19px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.01em;
    text-align: left;
    padding: 30px 50px;
}

footer section {
    margin: 40px 0;
}

footer a {
    font-size: inherit;
    position: inherit;
    text-align: inherit;
    display: inline;
    text-decoration: underline;
}

footer span {
    position: static;
    display: inline;
    font-size: 10px;
}



#home footer {
    border-top: 1px solid #DD697F;
    background-color: #FCEAED;
}

#home footer a {
    color: #DD697F;
}

#act-1 footer {
    border-top: 1px solid #946C4C;
}

#act-1 footer a {
    color: #946C4C;
}

#act-2 footer {
    border-top: 1px solid #767522;
}

#act-2 footer a {
    color: #767522;
}

#act-3 footer {
    border-top: 1px solid #053C5E;
}

#act-3 footer a {
    color: #053C5E;
}